# aiyou-sso

./: README.md  pom.xml
aiyou-sso-dao/: pom.xml
aiyou-sso-dao/src/main/java/com/huazai/aiyou/sso/mapper/: TbDubboMapper.java  TbDubboMapper.xml  TbUserMapper.java  TbUserMapper.xml
aiyou-sso-dao/src/main/java/com/huazai/b2c/aiyou/mapper/: TbContentCategoryMapper.java
aiyou-sso-interface/: pom.xml
aiyou-sso-interface/src/main/java/com/huazai/aiyou/sso/service/: TbDubboService.java  TbJedisClientService.java  TbUserService.java
aiyou-sso-interface/src/main/java/com/huazai/b2c/aiyou/service/: TbJedisClientService.java  TbUserService.java
aiyou-sso-pojo/: pom.xml
aiyou-sso-pojo/src/main/java/com/huazai/aiyou/sso/pojo/: TbDubbo.java  TbUser.java  TbUserExample.java
aiyou-sso-service/: pom.xml
aiyou-sso-service/src/main/java/com/huazai/aiyou/sso/service/impl/: TbDubboServiceImpl.java  TbJedisClusterServiceImpl.java  TbJedisPoolServiceImpl.java  TbUserServiceImpl.java
aiyou-sso-service/src/main/java/com/huazai/b2c/aiyou/service/impl/: TbJedisClusterServiceImpl.java  TbJedisPoolServiceImpl.java  TbUserServiceImpl.java
aiyou-sso-service/src/main/resources/resource/: resource.properties
aiyou-sso-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml
aiyou-sso-service/src/main/webapp/WEB-INF/: web.xml
