# 商品缓存数据前缀
TB_ITEM_INFO_KEY=TB_ITEM_INFO_KEY
# 商品缓存过期时间（一般12小时）
TB_ITEM_INFO_KEY_EXPIRE=43200

# 用户Token 主建 key
TB_LOGIN_USER_INFO_KEY=TB_LOGIN_USER_INFO_KEY
# 用户 Token 过期时间（一般30分钟）
TB_LOGIN_USER_INFO_KEY_EXPIRE=1800
