# 商品缓存数据前缀
AIYOU_TB_ITEM_INFO_KEY=AIYOU_TB_ITEM_INFO_KEY
# 商品缓存过期时间（一般12小时）
AIYOU_TB_ITEM_INFO_KEY_EXPIRE=43200

# 用户Token 主建 key
AIYOU_TB_LOGIN_USER_INFO_KEY=AIYOU_TB_LOGIN_USER_INFO_KEY
# 用户 Token 过期时间（一般30分钟）
AIYOU_TB_LOGIN_USER_INFO_KEY_EXPIRE=1800
